{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off" //Fue necesario por problemas de configuracion tipo de dato Middleware
  }
}